proto/sync.proto

syntax = "proto3";
package protos;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Tests {
  // Stub test
  rpc GetTest(Test) returns (Test) {
    option (google.api.http) = {
      get: "/test"
    };
  }

  //  Get some test tracks from spotify that will eventually be synced
  rpc GetSpotifyPlaylist(google.protobuf.Empty) returns (SpotifyPlaylist) {
    option (google.api.http) = {
      get: "/spotify/playlist/tracks"
    };
  }

  // Test for server-side streaming  
  rpc GetSpotifyPlaylistStream(google.protobuf.Empty) returns (stream track) {}

  // Test for client-side streaming
  rpc GetClientStream(stream Test) returns (MultiTest) {}

  // Test for bidirectional streaming
  rpc GetBidirectionalStream(stream Test) returns (stream Test) {}

}

// Test message essentially is an echo that can be used to verify a test response
message Test {

  // name should be used as an echo
  string name = 1;

}

// MultiTest message is intended to be used as an array of client streamed Tests
message MultiTest {
  repeated string name = 1;
}

// singular artist for a track
message artist {
  string name = 1;
}

// track composed of it's name and the artists associated
message track {
  string name = 1;
  repeated artist artists = 2;
}

// SpotifyPlaylist can be used to retrieve tracks from the spotify playlist id
message SpotifyPlaylist {
  repeated track tracks = 1;
}
